<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/app/box.css" />

    <script src="js/lib/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <h1>Backbone Test</h1>
    <div id="root">
      <div class="box one" id="candidates"></div>
      <div class="box two" id="selection"></div>
      <div class="box three" id="rejection"></div>
    </div>
    <script src="https://unpkg.com/mustache@latest"></script>
    <script src="js/lib/jquery-min.js"></script>
    <script src="js/lib/underscore-min.js"></script>
    <script src="js/lib/backbone-min.js"></script>
    <script src="js/todo.model.js"></script>
    <script src="js/todo.view.js"></script>
  </body>
</html>
